altair==5.5.0
anyio==4.9.0
astor==0.8.1
attrdict==2.0.1
attrs==25.3.0
babel==2.17.0
bce-python-sdk==0.9.35
beautifulsoup4==4.13.4
blinker==1.9.0
cachetools==6.1.0
certifi==2025.7.9
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cssselect==1.3.0
cssutils==2.11.1
cycler==0.12.1
Cython==3.1.2
decorator==5.2.1
et_xmlfile==2.0.0
exceptiongroup==1.3.0
filelock==3.18.0
fire==0.7.0
Flask==3.1.1
flask-babel==4.0.0
fonttools==4.58.5
fsspec==2025.5.1
future==1.0.0
gitdb==4.0.12
GitPython==3.1.44
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
imageio==2.37.0
imgaug==0.4.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
lazy_loader==0.4
lmdb==1.7.2
lxml==6.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
more-itertools==10.7.0
mpmath==1.3.0
narwhals==1.46.0
networkx==3.4.2
numpy==1.26.4
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
opt-einsum==3.3.0
packaging==25.0
paddle-bfloat==0.1.7
paddleocr==2.7.0.3
paddlepaddle==2.5.1
pandas==2.3.1
pdf2docx==0.5.8
pillow==11.3.0
premailer==3.10.0
protobuf==3.20.2
psutil==7.0.0
py-cpuinfo==9.0.0
pyarrow==20.0.0
pyclipper==1.3.0.post6
pycryptodome==3.23.0
pydeck==0.9.1
PyMuPDF==1.20.2
pyodbc==5.2.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytz==2025.2
PyYAML==6.0.2
RapidFuzz==3.13.0
rarfile==4.2
referencing==0.36.2
requests==2.32.4
rpds-py==0.26.0
scikit-image==0.25.2
scipy==1.15.3
shapely==2.1.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.7
streamlit==1.46.1
sympy==1.13.1
tenacity==9.1.2
termcolor==3.1.0
tifffile==2025.5.10
toml==0.10.2
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado==6.5.1
tqdm==4.67.1
typing_extensions==4.14.1
tzdata==2025.2
ultralytics==8.3.162
ultralytics-thop==2.0.14
urllib3==2.5.0
visualdl==2.5.3
watchdog==6.0.0
Werkzeug==3.1.3
